# good-habits

./: ARCHITECTURE_ANALYSIS.md  CHANGELOG.md  EXPORT_DIAGNOSIS.md  IMPLEMENTAZIONE_RECORDING.md  MIGRATION_PLAN_JSON_ONLY.md  NUOVO_FLUSSO.md  README.md  README_OLD.md  SQUAT_COUNTER_GUIDE.md  TEST_REPORT_CHAIN_LOGIC.md  URBAN_CAMERA_GUIDE.md  URBAN_CAMERA_REDESIGN.md  VIDEO_EXPORT_FIX_SUMMARY.md  build.gradle  capture_build_output.sh  check_alignment.md  export_java.md  gradle.properties  index.html  index_old.html  settings.gradle  setup_java11.sh  watch_build_output.sh
app/: build.gradle
app/schemas/com.programminghut.pose_detection.data.database.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wellness_tracker_templates.json
app/src/main/assets/exercise_templates/: README.md  ab_tucks.json  archer_pushup.json  arm_circles.json  backward_lunges.json  bear_crawl.json  bench_dips_elevated.json  bicycle_crunches.json  bird_dog.json  boat_pose_hold.json  box_jumps.json  burpee.json  butt_kicks.json  butterfly_stretch.json  calf_raise.json  cat_cow_stretch.json  childs_pose.json  cobra_stretch.json  cossack_squat.json  crab_walk.json  cross_body_mountain_climbers.json  crunches.json  curtsy_lunges.json  dead_bug.json  decline_pushup.json  diamond_pushup.json  donkey_kicks.json  downward_dog.json  fast_feet.json  fire_hydrants.json  flutter_kicks.json  forearm_plank.json  forward_lunges.json  frog_pump.json  glute_bridge.json  good_morning.json  hamstring_walkouts.json  handstand_pushup.json  heel_touches.json  high_knees.json  (+65 more)
app/src/main/assets/workout_templates/: README.md  cardio_blast.json  flexibility_flow.json  upper_body_power.json
app/src/main/java/com/programminghut/pose_detection/: CameraAspectRatioHelper.kt  CameraSelectionActivity.kt  DashboardActivity.kt  ExerciseCreationActivity.kt  ExerciseSelectorActivity.kt  ExportActivity.kt  Habits.kt  MainActivity.kt  ManualExerciseActivity.kt  ManualSessionActivity.kt  MediaUploadPreviewActivity.kt  PhotoCaptureActivity.kt  PoseLogger.kt  RecordingCameraSelectionActivity.kt  SessionDetailActivity.kt  SessionsHistoryActivity.kt  Squat.kt  SquatCounter.kt  StreakCalendarActivity.kt  UrbanCameraActivity.kt  UrbanCameraActivityNew.kt  UrbanCameraActivityRefactored.kt  UrbanCameraSelectionActivity.kt  WorkoutCreationActivity.kt  WorkoutCreationActivitySimple.kt  WorkoutCreationViewModel.kt  WorkoutTrackingActivity.kt  WorkoutTrackingMenuActivity.kt  WorkoutTrackingViewModel.kt
app/src/main/java/com/programminghut/pose_detection/adapters/: FilterAdapters.kt
app/src/main/java/com/programminghut/pose_detection/effects/: .keep  AdaptiveFilter.kt  AdaptiveFilterConfig.kt  BlackWhiteConfig.kt  BlurFilter.kt  BlurFilterConfig.kt  ColorAdjustmentFilter.kt  ColorAdjustmentFilterConfig.kt  ConnectedLineCenterSobel.kt  FilterConfig.kt  FilterManager.kt  FrameClock.kt  GlowDotsFilter.kt  GlowDotsFilterConfig.kt  PixelatedConfig.kt  RandomProvider.kt  SkeletonFilter.kt  SkeletonFilterConfig.kt  SobelConfig.kt  UrbanBoxesFilter.kt  UrbanBoxesFilterConfig.kt  UrbanConfig.kt  UrbanEffectsManager.kt
app/src/main/java/com/programminghut/pose_detection/filters/: AdaptiveFilter.kt  BlurFilter.kt  ColorAdjustmentFilter.kt  FilterManager.kt  GlowDotsFilter.kt  SkeletonFilter.kt  UrbanBoxesFilter.kt
app/src/main/java/com/programminghut/pose_detection/service/: TemplateToSessionService.kt
app/src/main/java/com/programminghut/pose_detection/test/: RuntimeChainTest.kt
app/src/main/java/com/programminghut/pose_detection/ui/: FilterParamsBottomSheet.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: active_indicator.xml  bg_gradient.xml  bottom_gradient.xml  bottom_sheet_background.xml  capture_button_bg.xml  capture_button_inner.xml  capture_button_outer.xml  capture_button_outer_video.xml  capture_inner_circle.xml  capture_outer_ring.xml  circle_neon_outline.xml  circular_button_background.xml  ic_animated_lines.xml  ic_directions_run_24.xml  ic_filter.xml  ic_fitness_center_24.xml  ic_glow_dots.xml  ic_menu_arrow.xml  ic_self_improvement_24.xml  ic_urban_boxes.xml  menu_background.xml  neon_marks.xml  order_badge.xml  rounded_corner_background.xml  toggle_knob.xml  video_button_inner.xml  viewfinder_bg.xml
app/src/main/res/layout/: activity_camera_selection.xml  activity_habits.xml  activity_main.xml  activity_media_upload_preview.xml  activity_photo_capture.xml  activity_squat.xml  activity_urban_camera.xml  activity_urban_camera_new.xml  activity_urban_camera_refactored.xml  activity_urban_camera_simple.xml  bottom_sheet_filter_params.xml  dialog_photo_preview.xml  item_active_filter.xml  item_filter_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/programminghut/pose_detection/: FlowMergeTest.kt
(+122 files in other folders)
