<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Habits">

    <Button
        android:id="@+id/button_squats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squat Button"/>
    <Button
        android:id="@+id/button_skeleton_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skeleton to text Button"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>
